WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_HOST=mariadb-container:3306
WORDPRESS_DB_NAME=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
DOMAIN_NAME=jabenjam.42.fr